MONGO_URL = mongodb+srv://nsai66022:1dD9PKWva67YeXOC@cluster0.wqu95.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 6516546845615
GEMINI_API_KEY = AIzaSyCtK5zj-74aVYGNH5FPH34UiqcPXg4zcAU