MONGO_URL = mongodb+srv://nsai66022:1dD9PKWva67YeXOC@cluster0.wqu95.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 6516546845615
GEMINI_API_KEY = AIzaSyCtK5zj-74aVYGNH5FPH34UiqcPXg4zcAU
RECAPTCHA_SECRET_KEY = 6Lf_pnkrAAAAAEkVeeyrH35W5S1LRhikBWba7Bz6  # Test key (works for development)
# RECAPTCHA_SECRET_KEY = "6LcipnkrAAAAALosCVmTifhIyfqkq32Dwqwyg5jJ"  # Your key (temporarily disabled)
# Replace with matching secret key from the same reCAPTCHA project as your site key